<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mei-Ling PsyList Program</title>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
	<style>
		body {
			margin:0;
			padding:0;
			text-align: center;
			background: lightgrey;
		}
		.main {
			margin: auto;
			margin-top: 60px;
			background: white;
			border-radius: 7px;
			padding: 40px 40px;
			width: 400px;
			box-sizing: border-box;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
		}
		p {
			margin: 0;
			font-family: sans-serif;
		}
		input[type=text]{
			padding: 15px;
			padding-left: 15px;
			padding-right: 15px;
			width: 250px;
			margin-top: 20px;
			border-radius: 5px;
			border: 1px solid lightgrey;
			box-sizing: border-box;
			outline: none;
		}
		input[type=text]:hover{
			border: 1px solid darkgrey;
		}
		input[type=text]:focus{
			border: 1px solid black;
		}
		input[type=submit]{
			width: 250px;
			background-color: royalblue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			margin-top: 15px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		.tablestructure {
			margin: auto;
			margin-top: 20px;
			background: white;
			border-radius: 7px;
			width: 400px;
			box-sizing: border-box;
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
		}
		.patientcell {
			padding: 30px 40px;
			font-family: sans-serif;
			font-size: 16px;
			text-align: left;
			border-top: 1px solid lightgray;
		}
		.name {
			padding-bottom:7px;
		}
		.notfound {
			padding-bottom:7px;
			color: #999999;
			font-size: 16px;
			font-style: italic;
		}
		.example {
			font-size: 13px;
			padding-top: 12px;
			color: #888888;
		}
	</style>
</head>
<body>
	<form class="main" method='POST'>
		<p>Enter your registered mobile number (include your country code)</p>
		<p class="example">e.g. enter Indian numbers like 919123456789 which has the country code included, <span style="text-decoration: underline;">do not add a + sign</span></p>
		<input type="text" value="" name="mobile" id="mobile" placeholder="mobile number">
		<input type="submit" value="Search" id="submit">
	</form>
	<div class="tablestructure">
		{% for data in sessiondata %}
			{% if data[0] != '': %}
				<div class="patientcell">
					<div class="name">{{data[1]}}</div>
					<div class="location">{{data[3]}}&nbsp;&nbsp;-&nbsp;&nbsp;{{data[2]}}&nbsp;yrs</div>
				</div>
			{% else: %}
				<div class="patientcell">
					<div class="notfound">{{data[1]}}</div>
				</div>
			{% endif %}
		{% endfor %}
	</div>
</body>
</html>








